<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Add  will display always -->
    <item android:id="@+id/action_add"
        android:icon="@mipmap/actionbar_add_icon"
        android:title="Add Budget"
        app:showAsAction="ifRoom"


        />
    <!-- Settings will display in overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />


</menu>